# Coding parameters
SOURCEKIND = PCM
SOURCEFORMAT = RAW
HEADERSIZE = 0
SOURCERATE = 1250
TARGETKIND = MFCC_E_A_D
TARGETRATE = 100000.0
WINDOWSIZE = 250000.0
ZMEANSOURCE = F
USEHAMMING = T
PREEMCOEF = 0.97
NUMCHANS = 26
CEPLIFTER = 22
NUMCEPS = 12
ENORMALISE = F
